{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-tutor-26fe2","appId":"1:759793755680:android:71142c632c565438e7be45","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-tutor-26fe2","configurations":{"android":"1:759793755680:android:71142c632c565438e7be45","ios":"1:759793755680:ios:9299fbe9d90ec2fde7be45","macos":"1:759793755680:ios:5a4a0529cdeba2f3e7be45","web":"1:759793755680:web:3dfb426429011d99e7be45","windows":"1:759793755680:web:4e1ddc8828dd0ab4e7be45"}}},"ios":{"default":{"projectId":"ai-tutor-26fe2","appId":"1:759793755680:ios:9299fbe9d90ec2fde7be45","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ai-tutor-26fe2","appId":"1:759793755680:ios:5a4a0529cdeba2f3e7be45","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}